# redo bash command history
# Author : Franck Jouvanceau
#
_get_hist()
{
  typeset _hist
  [ "$BASH" ] && {
    _hist="$( (fc -lnr -0 -1000) )" # missing last cmd without subshell on bash <4.4
    [ "$_hist" ] || _hist="$(fc -lnr -1000)" # bug bash <4.4 with multiline last command
  }
  [ "$ZSH_VERSION" ] && _hist=$(printf "\t %s\n" "${history[@]}")
  printf "%s" "$_hist"| awk '
    BEGIN{ done[""]=1 }
    $0 in done {next}
    {done[$0]=1;sub("\n$","");gsub("\n",ret);print $0}
  ' RS="\n*+\t " ret='â†µ '  
}

_redo_del()
{
  typeset todel="$1" i _hist
  [ "$todel" ] || return

  # remove from HISTFILE
  awk '{
    if (b) gsub(ret,"\n",todel)
    else gsub(ret, "\\\n",todel)
    while (ind = index($0, todel)) {
      print(substr($0, 1, ind))
      $0 = substr($0, ind+length(todel))
    }
  }1' ret='â†µ ' RS='\003' ORS='' b="$BASH" todel="\n${todel//\\/\\\\}\n" "${HISTFILE:=~/.bash_history}" >~/.redo_history.tmp && mv ~/.redo_history.tmp "${HISTFILE:=~/.bash_history}" 

  [ "$BASH" ] && {
    _hist="$( (fc -lr -0 -1000) )" # missing last cmd without subshell on bash <4.4
    [ "$_hist" ] || _hist="$(fc -lr -1000)" # bug bash <4.4 with multiline last command
    for i in $(printf "%s" "$_hist"| awk '
        {sub("\n$","");gsub("\n",ret)}
        $0==todel {gsub("^\n|\t $","",prevrt);print prevrt }
        {prevrt=RT}
      ' RS="\n*[0-9]+\t " ret='â†µ ' todel="${todel//\\/\\\\}")
    do
      history -d $i
    done
  }
  # use setopt appendhistory + setopt incappendhistory
  [ "$ZSH_VERSION" ] && builtin fc -p $HISTFILE $HISTSIZE $SAVEHIST #not working in zle call
}

redodel()
{
  tput cuu1 >&2
  selector -p redodel -m 10 -k _redo_key -i "$(_get_hist)"
}

_redo_key()
{
  k="$1" cmd="${_aitems[$_nsel]}"
  case "$k" in
    '[19~'|$'\x04'|'[3~') # F8 Ctl-D delete
      _redo_del "$cmd"
      ;;
  esac
  return 2
}
_redo_selector()
{
  typeset _redo _hist
  [ "$BASH" ] && tput el >&2 && printf "%s" "$1" >&2
  printf "\n" >&2
  _redo="$(selector -p redo -m 10 -k _redo_key -i "$(_get_hist |grep -F -- "$1" 2>/dev/null)" || printf "%s" "$1")"
  printf "%s" "$_redo" | awk '{gsub(ret,"\n")}1' ret='â†µ '
  tput cuu1 >&2
}

_redow() {
  BUFFER=$(_redo_selector "$BUFFER")
  #zle reset-prompt
  zle -Rc
  zle end-of-line
  zle vi-insert
}

# Define a function to replace the current word
_redob() {
    local line="$READLINE_LINE"
    READLINE_LINE=$(_redo_selector "$line")
    READLINE_POINT=${#READLINE_LINE}
}

_redo_binds()
{
  typeset redo_bind
  [ -t 1 ] || return
  [[ ! -o emacs ]] && [[ ! -o vi ]] && set -o emacs
  [ "${BASH_VERSION%%.*}" = 3 ] && {
    bind -m vi-insert '"\C-xr": redraw-current-line'
    bind -m vi-insert '"\C-xx": shell-expand-line'
    bind -m vi-insert '"\C-xk": backward-kill-line'
    bind -m vi-insert '"\C-xs": character-search'
    bind -m vi-insert '"\C-xe": kill-line'
    bind -m vi-insert '"\C-xm": set-mark'
    bind -m vi-insert '"\C-xc": exchange-point-and-mark'
    # safe param quoting (but take only current line until first simple quote)
    # prevent expansion in filter / bell ring
    # - append simple quote to line
    # - add "." begin of line return begin of line
    # - search simple quote
    # - mark position
    # - delete first character "." added
    # - exchange mark
    # - add character "." before simple quote (for kill ring if empty)
    # - cut before simple quote
    # - paste in param, remove last character added
    # - cut end of line
    # - expand line
    bind_redo='\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk\"$(_redo_selector '"'"'\C-y\C-h'"'"')\"\C-xe\eI\C-xx\eA\C-xr'
    # version not taking parameter from current command line:
    #bind -m vi-insert '"\C-r": "\C-xd$(_redo_selector)\e0i\C-xx\C-xr"'
    bind -m vi-insert '"\C-r": "'"$bind_redo"'"' # ctl r    
    bind -m vi-insert '"\e/": "'"$bind_redo"'"'  # esc /
    bind -m vi-insert '"\e[Z": "'"$bind_redo"'"' # shift tab
    bind -m vi-command '"/": "'"A$bind_redo"'"'  # /
    bind -m vi-command '"\e[Z": "'"A$bind_redo"'"' # shift tab

    bind -m emacs-standard '"\C-xr": redraw-current-line'
    bind -m emacs-standard '"\C-xx": shell-expand-line'
    bind -m emacs-standard '"\C-xk": backward-kill-line'
    bind -m emacs-standard '"\C-xs": character-search'
    #bind -m emacs-standard '"\C-xb": character-search-backward'
    bind -m emacs-standard '"\C-xd": delete-char'
    bind -m emacs-standard '"\C-xm": set-mark'
    bind -m emacs-standard '"\C-xc": exchange-point-and-mark'
    # \C-a beginning-of-line
    # \C-e end-of-line
    # \C-k kill-line
    # safe param quoting (takes only current line until first simple quote)

    bind -m emacs-standard '"\C-r": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_redo_selector '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr"'  
    bind -m emacs-standard '"\ex": "\C-r"'
    bind -m emacs-standard '"\e/": "\C-r"'
    bind -m emacs-standard '"\e[Z": "\C-r"'
    return
  }
  [ "$BASH" ] && {
    bind -m vi-insert -x '"\C-r": _redob' # ctl r
    bind -m vi-insert '"\e/": "\C-r"'  # esc /
    bind -m vi-insert '"\e[Z": "\C-r"' # shift tab
    bind -m vi-command -x '"\C-r": _redob' # ctl r
    bind -m vi-command '"/": "\C-r"'  # esc /
    bind -m vi-command '"\e[Z": "\C-r"' # shift tab
    bind -m emacs-standard -x '"\C-r": _redob' # ctl r
    bind -m emacs-standard '"\e/": "\C-r"'  # esc /
    bind -m emacs-standard '"\e[Z": "\C-r"' # shift tab
    return
  }
  [ "$ZSH_VERSION" ] && {
    zle -N _redow
    # need skip_global_compinit=1 in ~/.zshenv on ubuntu for esc-/ on vicmd map
    bindkey -M vicmd '/' _redow     # /
    bindkey -M vicmd '\e[Z' _redow  # shift tab
    bindkey -M vicmd '^r' _redow    # ctl r
    bindkey -M viins '\e/' _redow   # esc /
    bindkey -M viins '\e[Z' _redow  # shift tab
    bindkey -M viins '^r' _redow    # ctl r
    bindkey -M emacs '\e/' _redow   # esc /
    bindkey -M emacs '^r' _redow    # ctl r
    bindkey -M emacs '\e[Z' _redow  # shift tab
  }
}

_redo_binds

# selector from https://ghithub.com/joknarf/selector

#!/bin/bash
# selector menu
# Author: Franck Jouvanceau

# Icons for -o filenames, can be overriden using env variables to fit terminal font
: ${SELECTOR_FOLDER_ICON:=ï»} # ðŸ–¿ ðŸ—€ ðŸ“ ðŸ“‚ ðŸ–¿  î—¿  îš­  î˜“ ï» ï„” 
: ${SELECTOR_FILE_ICON:=ï€–} # î™Š ðŸ—Ž î™Ž î˜’ îŠš îœ” îž£ ïƒ… ï‚– ïƒ‰ ï‡‰ ï€– î©» ðŸ—‹ ðŸ–¹ ï…› ï…œ


# no proper way to restore tty on trap
function _ctrl_c
{
  [ "$ZSH_VERSION" ] && {
    tput cuu1 >&2
    tput el >&2
  }
}

function _menuprompt
{
  typeset form filter="${3:-${_aitems[$_nsel]}}" nb="$_nsel/$2 " pl=""
  printf "\r"
  [ "$_powerline" = "y" ] && pl="î‚°"
  form="\e[30m\e[44m\e[97m $1 \e[0m\e[34m\e[44m\e[100m$pl\e[97m %s\e[0m\e[90m\e[100m\e[49m$pl\e[0m %s"
  printf "$form" "$nb" "$filter"
  tput el
  printf "\r"
}

function _showmenu 
{
  typeset prompt="$1" nsel="$2" nbitems="$3" filter="$4" item i min max sel lines icon fpath

  _menuprompt "$prompt" "$nbitems" "$filter"
  w=$nbitems;w=${#w}
  lines=${_maxlines:-$LINES}
  [ $lines -ge $LINES ] && lines=$(($LINES-1))
  min=$(($nsel-$lines+2))
  [ "$min" -le 0 ] && min=1
  max=$(($min+$lines-2))
  i=0
  sel="\n\e[30m\e[46m\e[97m %${w}s \e[0m\e[1;96m %s\e[0m"
  [ "$_powerline" = y ] && sel="\n\e[30m\e[46m\e[97m %${w}s \e[0m\e[36m\e[46m\e[49mî‚°\e[0m\e[1;96m%s\e[0m"
  while [ $i -lt $nbitems ]
  do
    i=$((i + 1))
    item="${_aitems[$i]}"
    [[ $i -ge $min ]] || continue
    [[ $i -le $max ]] || break
    icon=''
    [ "$_sel_option" = filenames ] && {
      [[ "$item" = \~/* ]] && fpath="$HOME/"${item#\~/} || fpath="$item"
      if [ -d "$fpath" ] ;then icon="$SELECTOR_FOLDER_ICON "
      else [ -e "$fpath" -o -L "$fpath" ] && icon="$SELECTOR_FILE_ICON ";fi
    }
    if [[ $nsel == "$i" ]]; then 
      printf "$sel" $i "$icon$item"
    else
      printf "\n\e[32m %${w}s  \e[94m%s\e[0m" $i "$icon$item"
    fi
    tput el #clear end of line
  done
  size=$((nbitems+1))
  [ "$size" -gt $lines ] && size=$lines
  # back to top of menu
  tput ed
  i=1;while [ $i -lt $size ];do
    echo cuu1
    i=$((i + 1))
  done | tput -S
  printf "\r" # begin of line
}

function _select
{
  typeset prompt="$1" newsel="$2" nbitems="$3" filter="$4" lines

  lines=${_maxlines:-$LINES}
  [ $lines -ge $LINES ] && lines=$(($LINES-1))
  _nsel=$(($newsel))
  [ $_nsel -lt 1 ] && _nsel=1
  [ $_nsel -ge $nbitems ] && _nsel=$nbitems
  _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
}

function _items_split
{
  typeset filter="$1" item IFS=$' \t\n'

  [ "$filter" ] && {
    _nsel=""
    [ "$filter" = . ] && filter=""
    [[ "$filter" =~ ^[0-9]+$ ]] && _nsel=$filter || _items="$(printf "%s" "$_items" |grep -F -- "$filter" 2>/dev/null|uniq)"
  }
  [ "$_nsel" ] && _items="${_aitems[$_nsel]}"
  _nsel=1
  IFS=$'\n'
  # disable globbing to prevent filenames expansion to cwd filenames
  set -f
  # ZSH array index starts at 1
  [ "$ZSH_VERSION" ] && _aitems=( ${=_items} ) || { _aitems=( _ $_items ); unset '_aitems[0]'; }
  set +f
  IFS=$' \t\n'
}

function _readkey
{
  typeset o=${1:-n} k tmout=0.001
  [ "$KSH_VERSION" ] && tmout=0.01
  IFS= read -rs${o}1 key
  [ "$key" = $'\x1b' ] && key="" && while true
  do
    k=""s
    LC_NUERIC=C read -rs${o}1 -t $tmout k 2>/dev/null # LC_NUMERIC=C for old ksh
    [ $? = 1 ] && [ "$BASH" ] && read -rs${o}1 -t 1 k # old bash
    [ ! "$k" ] && key=${key:-$'\x1b'} && break
    key+="$k"
    case "$key" in
      '['[A-H]|'['*'~'|O[A-S]|'[1;2'[P-S]) break;;
    esac
  done
  printf "%s" "$key"
}

function _domenu 
{
  typeset prompt="$1" filter="$2" nbitems o=n

  printf "\r"
  tput el
  [ "$ZSH_VERSION" ] && o=k
  _items_split "$filter"
  [ "$_items" ] || return 1
  nbitems=${#_aitems[@]}
  [ "$nbitems" = 1 ] && {
    selected="${_aitems[1]}"
    unset _nsel
    return 0
  }
  _items_ori="$_items"
  tput civis
  stty -echo 2>/dev/null
  printf "\e[?7l" # nowrap
  : ${LINES:=$(tput lines)}
  [ "$_maxlines" -gt 2 ] || unset _maxlines
  _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
  while true
  do
    k="$(_readkey $o)"
    [ "$_keyfunc" ] && { # custom key control
      $_keyfunc "$k" # 0: already managed / 1: managed exit / 2: default / 3: skip default
      case "$?" in
        0) 
          _items_split "."
          filter=""
          nbitems=${#_aitems[@]}
          _select "$prompt" "${_force_nsel:-1}" "$nbitems" "$filter"
          unset _force_nsel
          continue;;
        1) break;;
        3) continue;;
      esac
    }
    case "$k" in
      '[A'|OA) #up
        filter="";_select "$prompt" "_nsel-1" "$nbitems" "$filter";;
      '[B'|OB) #down
        filter="";_select "$prompt" "_nsel+1" "$nbitems" "$filter";;
      '[H'|'[D'|OD) #home or arrowleft
        filter="";_select "$prompt" "1" "$nbitems" "$filter";;
      '[F'|'[C'|OC) #end or arrowright
        filter="";_select "$prompt" "nbitems" "$nbitems" "$filter";;
      '[6~'|$'\x06'|'[1;2B') #pagedn Ctl-F shift-down
        filter="";_select "$prompt" "_nsel+lines-1" "$nbitems" "$filter";;
      '[5~'|$'\x02'|'[1;2A') #pageup Ctl-B shift-up
        filter="";_select "$prompt" "_nsel-lines+1" "$nbitems" "$filter";;
      '[19~'|$'\x04'|'[3~') # F8 Ctl-D delete
        unset "_aitems[$_nsel]"
        [ "$ZSH_VERSION" ] && _aitems=("${(@)_aitems[1,$_nsel-1]}" "${(@)_aitems[$_nsel+1,$nbitems]}") ||\
          { _aitems=(_ "${_aitems[@]}") && unset '_aitems[0]'; }
        nbitems=${#_aitems[@]}
        tput ed
        [ "$nbitems" = 0 ] && break
        filter="";_select "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x7f'|$'\x08') #backspace
        filter=${filter%?}
        _items="$_items_ori"
        _nsel=""
        _items_split "$filter"
        nbitems=${#_aitems[@]}
        [ $_autofilter = y ] && _showmenu "$prompt" "$_nsel" "$nbitems" "$filter" || \
          _menuprompt "$prompt" "$nbitems" "$filter"
        ;;
      $'\xf8') #meta (macos)
        break;;
      [[:graph:]]|" ") #text [a-zA-Z0-9/_?*\(\)\ .-]) 
        filter="$filter$k"
        [ "$_autofilter" = y ] && [[ ! "$filter" =~ ^[0-9]+$ ]] && {
          _items_split "$filter"
          [ ! "$_items" ] && {
            printf "Not found !"
            tput el
            read -rs${o}1 -t 0.5 k 2>/dev/null
            _items="$_items_ori"
            filter="${filter%?}"
            _nsel=""
            _items_split "$filter"
          }
          nbitems=${#_aitems[@]}
          _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
        }
        _menuprompt "$prompt" "$nbitems" "$filter";;
      $'\x0c') # Ctl-L => refresh
        _showmenu "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x01') # Ctl-A => all
        unset _maxlines
        _showmenu "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x0d'|''|$'\n') # enter
        [[ "$filter" =~ ^[0-9]+$ ]] && selected="${_aitems[$filter]}" || selected="${_aitems[$_nsel]}"
        break;;     
      $'\t') # tab
        _items_split "$filter"
        [ ! "$_items" ] && break
        nbitems=${#_aitems[@]}
        [ $nbitems = 1 ] && selected="${_aitems[1]}" && break
        _items_ori="$_items"
        filter=""
        tput ed
        _showmenu "$prompt" "$_nsel" "$nbitems" "$filter";;
      *) break;
    esac
  done
  unset _nsel
  unset _aitems
  unset _items_ori
  printf "\e[?7h" #wrap
  tput ed
  tput cnorm
}

function selector
{
  typeset prompt filter
  prompt="select"
  selected=""
  _maxlines=0
  _autofilter=y
  _powerline=y
  _keyfunc=""
  _sel_option=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -p|--prompt)
        [ "$2" ] && prompt="$2" || return 1
        ;;
      -i|--items)
        [ "$2" ] && _items="$2" || return 1
        ;;
      -f|--file)
        [ "$2" ] && _items="$(cat $2)" || return 1
        ;;
      -m|--max)
        [ "$2" ] && _maxlines="$(($2+1))" || return 1
        ;;
      -P|--powerline)
        [ "$2" ] && _powerline="$2" || return 1
        ;;
      -F|--filter)
        [ "$#" -ge 2 ] && filter="$2" || return 1
        ;;
      -a|--autofilter)
        [ "$2" ] && _autofilter="$2" || return 1
        ;;
      -k|--keyfunc)
        [ "$2" ] && _keyfunc="$2" || return 1
        ;;
      -o|--option)
        [ "$2" ] && _sel_option="$2" || return 1
        ;;
      *)
        printf "usage: selector [-p <prompt>] -i <items>|-f <itemfile> [-P <y|n>] [-k <keyfunc>]\n"
        printf "args :\n"
        printf "%s\n" "  -p, --prompt          menu prompt"
        printf "%s\n" "  -i, --items           menu items \n separated"
        printf "%s\n" "  -f, --file            file with items"
        printf "%s\n" "  -F, --filter          regexp pattern filter items"
        printf "%s\n" "  -P, --powerline       y or n, powerline symbol usage"
        printf "%s\n" "  -a, --autofilter      y or n, filter at keystrokes (default y)"
        printf "%s\n" "  -k, --keyfunc         Custom additional key function"
        return 1
        ;;
    esac
    shift 2
  done
  _stty_ori=$(stty -g 2>/dev/null)
  trap _ctrl_c INT
  LC_ALL=$__selector_lc _domenu "$prompt" "$filter" >&2
  trap - INT
  stty $_stty_ori 2>/dev/null
  unset _items _maxlines _autofilter _keufunc _sel_option
  [ "$selected" ] && printf "%s" "$selected" && return 0
  return 1
}

[[ "$LANG" = *UTF-8 ]] && __selector_lc="$LANG" || {
  type locale >/dev/null 2>/dev/null && locale -a |grep -iq "en_US.UTF-*8" && __selector_lc=en_US.UTF-8 || __selector_lc=C.UTF-8
}
