# redo bash command history
# Author : Franck Jouvanceau
#
: ${REDO_USER_CHAR:="$ps1_user_char"} #nerpd
: ${REDO_ROOT_CHAR:="$ps1_root_char"} #nerdp
: ${REDO_USER_CHAR:="$"}
: ${REDO_ROOT_CHAR:="#"}

_get_hist()
{
  typeset _hist
  [ "$BASH" ] && {
    _hist="$( (fc -lnr -0 -1000) )" # missing last cmd without subshell on bash <4.4
    [ "$_hist" ] || _hist="$(fc -lnr -1000)" # bug bash <4.4 with multiline last command
  }
  [ "$ZSH_VERSION" ] && _hist=$(printf "\t %s\n" "${history[@]}")
  printf "%s" "$_hist"| awk '
    BEGIN{ done[""]=1 }
    $0 in done {next}
    {done[$0]=1;sub("\n$","");gsub("\n",ret);print $0}
  ' RS="\n*\t " ret='↵ '
}

_redo_del()
{
  typeset todel="$1" i _hist
  [ "$todel" ] || return

  # remove from HISTFILE
  awk '{
    if (b) gsub(ret,"\n",todel)
    else gsub(ret, "\\\n",todel)
    while (ind = index($0, todel)) {
      print(substr($0, 1, ind))
      $0 = substr($0, ind+length(todel))
    }
  }1' ret='↵ ' RS='\003' ORS='' b="$BASH" todel="\n${todel//\\/\\\\}\n" "${HISTFILE:=~/.bash_history}" >~/.redo_history.tmp && mv ~/.redo_history.tmp "${HISTFILE:=~/.bash_history}" 

  [ "$BASH" ] && {
    _hist="$( (fc -lr -0 -1000) )" # missing last cmd without subshell on bash <4.4
    [ "$_hist" ] || _hist="$(fc -lr -1000)" # bug bash <4.4 with multiline last command
    for i in $(printf "%s" "$_hist"| awk '
        {sub("\n$","");gsub("\n",ret)}
        $0==todel {gsub("^\n|\t $","",prevrt);print prevrt }
        {prevrt=RT}
      ' RS="\n*[0-9]+\t " ret='↵ ' todel="${todel//\\/\\\\}")
    do
      history -d $i
    done
  }
  # use setopt appendhistory + setopt incappendhistory
  [ "$ZSH_VERSION" ] && builtin fc -p $HISTFILE $HISTSIZE $SAVEHIST #not working in zle call
}

redodel()
{
  _tput cuu1 >&2
  selector -p redodel -m 10 -k _redo_key -i "$(_get_hist)"
}

_redo_key()
{
  k="$1" cmd="${_aitems[$_nsel]}"
  case "$k" in
    '[19~'|$'\x04'|'[3~') # F8 Ctl-D delete
      _redo_del "$cmd"
      ;;
  esac
  return 2
}
_redo_selector()
{
  typeset _redo _hist _ps1 t l nl=$'\n'
  [ "$BASH" ] && _tput el >&2 && printf '%s' "$1" >&2
  printf "\n" >&2
  _redo="$(selector -p redo -m 10 -k _redo_key -i "$(_get_hist |grep -F -- "$1" 2>/dev/null)" || printf "%s" "$1")"
  printf "%s" "${_redo//↵ /$nl}"
  _tput cuu1 >&2
  # bash 3/4 bug repeating prompt/command
  [[ "$BASH_VERSION" = @(3.*|4.[0-3].*) ]] && {
    t=${PS1//$'\n'/}
    l=$(( ${#PS1} - ${#t} ))
    [ "$l" -gt 0 ] && _tput cuu $l >&2
  }
}

_redow() {
  BUFFER=$(_redo_selector "$BUFFER")
  #zle reset-prompt
  zle -Rc
  zle end-of-line
  zle vi-insert
}

# bash bind -x 
_redob() {
    typeset _ps1
    [ "$UID" = 0 ] && _ps1="$REDO_ROOT_CHAR" || _ps1="$REDO_USER_CHAR"
    printf "%s " "$_ps1" >&2
    READLINE_LINE=$(_redo_selector "$READLINE_LINE")
    READLINE_POINT=${#READLINE_LINE}
}

_redo_binds()
{
  typeset redo_bind
  [ -t 1 ] || return
  [[ ! -o emacs ]] && [[ ! -o vi ]] && set -o emacs
  [ "${BASH_VERSION%%.*}" = 3 ] && {
    bind -m vi-insert '"\C-xr": redraw-current-line'
    bind -m vi-insert '"\C-xx": shell-expand-line'
    bind -m vi-insert '"\C-xk": backward-kill-line'
    bind -m vi-insert '"\C-xs": character-search'
    bind -m vi-insert '"\C-xe": kill-line'
    bind -m vi-insert '"\C-xm": set-mark'
    bind -m vi-insert '"\C-xc": exchange-point-and-mark'
    # safe param quoting (but take only current line until first simple quote)
    # prevent expansion in filter / bell ring
    # - append simple quote to line
    # - add "." begin of line return begin of line
    # - search simple quote
    # - mark position
    # - delete first character "." added
    # - exchange mark
    # - add character "." before simple quote (for kill ring if empty)
    # - cut before simple quote
    # - paste in param, remove last character added
    # - cut end of line
    # - expand line
    bind_redo='\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk\"$(_redo_selector '"'"'\C-y\C-h'"'"')\"\C-xe\eI\C-xx\eA\C-xr'
    # version not taking parameter from current command line:
    #bind -m vi-insert '"\C-r": "\C-xd$(_redo_selector)\e0i\C-xx\C-xr"'
    bind -m vi-insert '"\C-r": "'"$bind_redo"'"' # ctl r    
    bind -m vi-insert '"\e/": "'"$bind_redo"'"'  # esc /
    bind -m vi-insert '"\e[Z": "'"$bind_redo"'"' # shift tab
    bind -m vi-command '"/": "'"A$bind_redo"'"'  # /
    bind -m vi-command '"\e[Z": "'"A$bind_redo"'"' # shift tab

    bind -m emacs-standard '"\C-xr": redraw-current-line'
    bind -m emacs-standard '"\C-xx": shell-expand-line'
    bind -m emacs-standard '"\C-xk": backward-kill-line'
    bind -m emacs-standard '"\C-xs": character-search'
    #bind -m emacs-standard '"\C-xb": character-search-backward'
    bind -m emacs-standard '"\C-xd": delete-char'
    bind -m emacs-standard '"\C-xm": set-mark'
    bind -m emacs-standard '"\C-xc": exchange-point-and-mark'
    # \C-a beginning-of-line
    # \C-e end-of-line
    # \C-k kill-line
    # safe param quoting (takes only current line until first simple quote)

    bind -m emacs-standard '"\C-r": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_redo_selector '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr"'  
    bind -m emacs-standard '"\ex": "\C-r"'
    bind -m emacs-standard '"\e/": "\C-r"'
    bind -m emacs-standard '"\e[Z": "\C-r"'
    return
  }
  [ "$BASH" ] && {
    bind -m vi-insert -x '"\C-r": _redob' # ctl r
    bind -m vi-insert '"\e/": "\C-r"'  # esc /
    bind -m vi-insert '"\e[Z": "\C-r"' # shift tab
    bind -m vi-command -x '"\C-r": _redob' # ctl r
    bind -m vi-command '"/": "\C-r"'  # esc /
    bind -m vi-command '"\e[Z": "\C-r"' # shift tab
    bind -m emacs-standard -x '"\C-r": _redob' # ctl r
    bind -m emacs-standard '"\e/": "\C-r"'  # esc /
    bind -m emacs-standard '"\e[Z": "\C-r"' # shift tab
    return
  }
  [ "$ZSH_VERSION" ] && {
    zle -N _redow
    # need skip_global_compinit=1 in ~/.zshenv on ubuntu for esc-/ on vicmd map
    bindkey -M vicmd '/' _redow     # /
    bindkey -M vicmd '\e[Z' _redow  # shift tab
    bindkey -M vicmd '^r' _redow    # ctl r
    bindkey -M viins '\e/' _redow   # esc /
    bindkey -M viins '\e[Z' _redow  # shift tab
    bindkey -M viins '^r' _redow    # ctl r
    bindkey -M emacs '\e/' _redow   # esc /
    bindkey -M emacs '^r' _redow    # ctl r
    bindkey -M emacs '\e[Z' _redow  # shift tab
  }
}

_redo_binds

# selector from https://ghithub.com/joknarf/selector

#!/bin/bash
# selector menu
# Author: Franck Jouvanceau

# Icons for -o filenames, can be overriden using env variables to fit terminal font
: "${SELECTOR_FOLDER_ICON:=}" # 🖿 🗀 📁 📂 🖿        
: "${SELECTOR_FILE_ICON:=}" #  🗎            🗋 🖹   📄
: "${SELECTOR_CASEI:=false}"
: "${SELECTOR_POWERLINE:=y}"
: "${SELECTOR_COL_PROMPT:=30;90;180}" # blue
: "${SELECTOR_COL_TEXT:=255;255;255}" # white
: "${SELECTOR_COL_TOTAL:=32;64;64}"   # darkggrey
: "${SELECTOR_COL_NUM:=36;114;67}"    # green
: "${SELECTOR_COL_ARROW:=41;98;114}"  # cyan
: "${SELECTOR_COL_ITEM:=118;141;255}" # light blue
: "${SELECTOR_COL_SELECTED:=42;221;244}" # light cyan
: "${SELECTOR_COL_COMMENT:=168;110;2}" #
: "${SELECTOR_COL_COMSEL:=222;203;49}" #
: "${SELECTOR_USE_TPUT:=false}"        # use ansi

$SELECTOR_USE_TPUT && alias _tput=tput
type gnustty >/dev/null 2>&1 && _sel_stty='gnustty' || _sel_stty='stty'

_tput() {
    case "$1" in
        # -------- Erase eol/eos ----------
        el)  printf '\e[K' ;;
        ed)    printf '\e[J' ;;
        # -------- Cursor movement --------
        cuu) printf '\e[%dA' "${2:-1}" ;;
        cud) printf '\e[%dB' "${2:-1}" ;;
        cuu1) printf '\e[1A' ;;
        cud1) printf '\e[1B' ;;
        cuf) printf '\e[%dC' "${2:-1}" ;;
        cub) printf '\e[%dD' "${2:-1}" ;;
        cuf1) printf '\e[1C' ;;
        cub1) printf '\e[1D' ;;
        # -------- Cursor visibility --------
        civis) printf '\e[?25l' ;;
        cnorm) printf '\e[?25h' ;;
        # -------- tty size -----------------
        lines)
            [ ! "$LINES" ] && LINES=$($_sel_stty size </dev/tty) && LINES=${LINES% *}
            printf '%s\n' "${LINES:-24}"
            ;;
        cols)
            [ ! "$COLUMNS" ] && COLUMNS=$($_sel_stty size </dev/tty) && COLUMNS=${COLUMNS#* }
            printf '%s\n' "${COLUMNS:-80}"
            ;;
        *)  tput "$@" ;;
    esac
}


# split _items lines to index 1 array _aitems
type mapfile >/dev/null 2>&1 && _items2array() { _aitems=(); mapfile -t -O 1 _aitems <<<"$_items"; } || {
  [ "$ZSH_VERSION" ] && _items2array() { set -A _aitems ${(f)_items}; } || _items2array() {
    # ksh/bash3
    typeset o="$IFS"
    IFS=$'\n'; set -f; _aitems=( _ $_items ); set +f; IFS="$o"
    unset '_aitems[0]'
  }
}

_menuprompt()
{
  typeset filter="${3:-${_aitems[$_nsel]%%$'\t'*}}" nb="$_nsel/$2 "
  printf "\r"
  printf "$disp_form" "$1" "$nb" "$filter"
  _tput el
  printf "\r"
}

_showmenu()
{
  typeset prompt="$1" filter="$4" item icon fpath comment
  typeset -i nsel="$2" nbitems="$3" i min max maxiw maxw maxcw lines w size

  _menuprompt "$prompt" "$nbitems" "$filter"
  lines=${_maxlines:-$LINES}
  ((lines >= LINES)) && ((lines=LINES-1))

  ((min=nsel-lines+2))
  ((min <= 0)) && min=1
  ((max=min+lines-2))
  ((max > nbitems)) && max=$nbitems
  maxw=0
  for ((i=min;i<=max;i++))
  do
    item="${_aitems[$i]%%$'\t'*}"
    ((${#item} > maxw)) && maxw=${#item}
  done
  ((maxw+=2))
  w=${#nbitems}
  ((maxiw=COLUMNS-w-4))
  ((maxiw<0)) && maxiw=0
  ((maxcw=maxiw-maxw))
  ((maxcw<0)) && maxcw=0
  for ((i=min;i<=max;i++))
  do
    item="${_aitems[$i]}"
    comment=""
    [[ $item = *$'\t'* ]] && {
      comment="┆ ${item#*$'\t'}"
      item="${item%%$'\t'*}"
    }
    icon=''
    [ "$_sel_option" = filenames ] && {
      [[ "$item" = \~/* ]] && fpath="$HOME/"${item#\~/} || fpath="$item"
      if [ -d "$fpath" ] ;then icon="$SELECTOR_FOLDER_ICON "
      else [[ -e "$fpath" || -L "$fpath" ]] && icon="$SELECTOR_FILE_ICON ";fi
    }
    if [[ $nsel == "$i" ]]; then 
      printf "$disp_item_sel" $w $i $maxw "$icon${item:0:$maxiw}" "${comment:0:$maxcw}"
    else
      printf "$disp_item" $w $i $maxw "$icon${item:0:$maxiw}" "${comment:0:$maxcw}"
    fi
    _tput el #clear end of line
  done
  size=$nbitems
  [ "$size" -ge $lines ] && ((size=lines-1))
  # back to top of menu
  _tput ed
  _tput cuu $size
  printf "\r" # begin of line
}

_select()
{
  typeset prompt="$1" newsel="$2" nbitems="$3" filter="$4"
  typeset -i lines

  lines=${_maxlines:-$LINES}
  ((lines >= LINES)) && ((lines=LINES-1))
  ((_nsel=newsel))
  ((_nsel <1 )) && _nsel=1
  ((_nsel >= nbitems)) && _nsel=$nbitems
  _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
}

_items_split()
{
  typeset filter="$1" item IFS=$' \t\n' gopt=""
  [ "$SELECTOR_CASEI" = true ] && gopt="-i"
  [ "$filter" ] && {
    _nsel=""
    [ "$filter" = . ] && filter=""
    _items="$(\grep -F $gopt -- "$filter" 2>/dev/null <<<"$_items"|uniq)"
  }
  [ "$_nsel" ] && _items="${_aitems[$_nsel]}"
  _nsel=1
  _items2array
}

_readkey()
{
  typeset o=${1:-n} k tmout=0.001
  [ "$KSH_VERSION" ] && tmout=0.01
  IFS= read -rs"$o"1 key
  [ "$key" = $'\x1b' ] && key="" && while true
  do
    k=""
    LC_NUMERIC=C read -rs"$o"1 -t $tmout k 2>/dev/null # LC_NUMERIC=C for old ksh
    [ $? = 1 ] && [ "$BASH" ] && read -rs"$o"1 -t 1 k # old bash
    [ ! "$k" ] && key=${key:-$'\x1b'} && break
    key+="$k"
    case "$key" in
      '['[A-H]|'['*'~'|O[A-S]|'[1;2'[ABCDP-S]) break;;
    esac
  done
  #printf "%s" "$key"
}

_domenu()
{
  typeset prompt="$1" filter="$2" nbitems o=n 
  _nsel=''

  printf "\r"
  _tput el
  [ "$ZSH_VERSION" ] && o=k
  _items_split "$filter"
  [ "$_items" ] || return 1
  nbitems=${#_aitems[@]}
  [ "$nbitems" = 1 ] && {
    selected="${_aitems[1]}"
    return 0
  }
  _items_ori="$_items"
  _tput civis
  $_sel_stty -echo </dev/tty 2>/dev/null
  printf "\e[?7l" # nowrap
  : "${LINES:=$(_tput lines)}"
  : "${COLUMNS:=$(_tput cols)}"
  ((_maxlines > 2)) || _maxlines=''
  _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
  while true
  do
    _readkey $o #$key
    [ "$_keyfunc" ] && { # custom key control
      $_keyfunc "$key" # 0: already managed / 1: managed exit / 2: default / 3: skip default
      case "$?" in
        0) 
          _items_split "."
          filter=""
          nbitems=${#_aitems[@]}
          _select "$prompt" "${_force_nsel:-1}" "$nbitems" "$filter"
          unset _force_nsel
          continue;;
        1) break;;
        3) continue;;
      esac
    }
    case "$key" in
      '[A'|OA) #up
        filter="";_select "$prompt" "_nsel-1" "$nbitems" "$filter";;
      '[B'|OB) #down
        filter="";_select "$prompt" "_nsel+1" "$nbitems" "$filter";;
      '[H'|'[D'|OD|'[1;5H'|'[1;2D') #home or [shift] arrowleft 
        filter="";_select "$prompt" "1" "$nbitems" "$filter";;
      '[F'|'[C'|OC|'[1;5F'|'[1;2C') #end or [shift] arrowright
        filter="";_select "$prompt" "nbitems" "$nbitems" "$filter";;
      '[6~'|$'\x06'|'[1;2B') #pagedn Ctl-F shift-down
        filter="";_select "$prompt" "_nsel+lines-1" "$nbitems" "$filter";;
      '[5~'|$'\x02'|'[1;2A') #pageup Ctl-B shift-up
        filter="";_select "$prompt" "_nsel-lines+1" "$nbitems" "$filter";;
      '[19~'|$'\x04'|'[3~') # F8 Ctl-D delete
        unset "_aitems[$_nsel]"
        [ "$ZSH_VERSION" ] && _aitems=("${(@)_aitems[1,$_nsel-1]}" "${(@)_aitems[$_nsel+1,$nbitems]}") ||\
          { _aitems=(_ "${_aitems[@]}") && unset '_aitems[0]'; }
        nbitems=${#_aitems[@]}
        _tput ed
        [ "$nbitems" = 0 ] && break
        filter="";_select "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x7f'|$'\x08') #backspace
        filter=${filter%?}
        _items="$_items_ori"
        _nsel=""
        _items_split "$filter"
        nbitems=${#_aitems[@]}
        [ "$_autofilter" = y ] && _showmenu "$prompt" "$_nsel" "$nbitems" "$filter" || \
          _menuprompt "$prompt" "$nbitems" "$filter"
        ;;
      $'\xf8') #meta (macos)
        break;;
      [[:graph:]]|" ") #text [a-zA-Z0-9/_?*\(\)\ .-]) 
        filter="$filter$key"
        [ "$_autofilter" = y ] && [[ ! "$filter" =~ ^[0-9]+$ ]] && {
          _items_split "$filter"
          [ ! "$_items" ] && {
            printf "Not found !"
            _tput el
            read -rs"$o"1 -t 0.5 key 2>/dev/null
            _items="$_items_ori"
            filter="${filter%?}"
            _nsel=""
            _items_split "$filter"
          }
          nbitems=${#_aitems[@]}
          _showmenu "$prompt" "$_nsel" "$nbitems" "$filter"
        }
        _menuprompt "$prompt" "$nbitems" "$filter";;
      $'\x0c') # Ctl-L => refresh
        _showmenu "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x01') # Ctl-A => all
        _maxlines=''
        _showmenu "$prompt" "$_nsel" "$nbitems" "$filter";;
      $'\x0d'|''|$'\n'|$'\t') # enter
        [[ "$filter" =~ ^[0-9]+$ ]] && selected="${_aitems[$filter]}" || selected="${_aitems[$_nsel]}"
        break;;
      *) break;
    esac
  done
  printf "\e[?7h" #wrap
  _tput ed
  _tput cnorm
}

function selector
{
  typeset prompt filter
  typeset bg="\e[48;2;" fg="\e[38;2;" pl=""
  typeset wfg="$fg${SELECTOR_COL_TEXT}m"
  typeset _items _aitems _maxlines _autofilter _keyfunc _sel_option _nsel _items_ori disp_item_sel disp_item disp_form key 
  prompt='select'
  selected=''
  _maxlines=''
  _autofilter=y
  _powerline="$SELECTOR_POWERLINE"
  _keyfunc=""
  _sel_option=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -p|--prompt)
        [ "$2" ] && prompt="$2" || return 1
        ;;
      -i|--items)
        [ "$2" ] && _items="$2" || return 1
        ;;
      -f|--file)
        [ "$2" ] && _items="$(cat "$2")" || return 1
        ;;
      -m|--max)
        [ "$2" ] && _maxlines="$(($2+1))" || return 1
        ;;
      -P|--powerline)
        [ "$2" ] && _powerline="$2" || return 1
        ;;
      -F|--filter)
        [ "$#" -ge 2 ] && filter="$2" || return 1
        ;;
      -a|--autofilter)
        [ "$2" ] && _autofilter="$2" || return 1
        ;;
      -k|--keyfunc)
        [ "$2" ] && _keyfunc="$2" || return 1
        ;;
      -o|--option)
        [ "$2" ] && _sel_option="$2" || return 1
        ;;
      *)
        printf "usage: selector [-p <prompt>] -i <items>|-f <itemfile> [-P <y|n>] [-k <keyfunc>]\n"
        printf "args :\n"
        printf "%s\n" "  -p, --prompt          menu prompt"
        printf "%s\n" "  -i, --items           menu items \n separated [description \t separated]"
        printf "%s\n" "  -f, --file            file with items"
        printf "%s\n" "  -F, --filter          regexp pattern filter items"
        printf "%s\n" "  -P, --powerline       y or n, powerline symbol usage"
        printf "%s\n" "  -a, --autofilter      y or n, filter at keystrokes (default y)"
        printf "%s\n" "  -k, --keyfunc         Custom additional key function"
        return 1
        ;;
    esac
    shift 2
  done
  [ "$_powerline" = "y" ] || pl="►"
  disp_item_sel="\n$bg${SELECTOR_COL_ARROW}m$wfg %*s $fg${SELECTOR_COL_ARROW}m\e[49m$pl$fg${SELECTOR_COL_SELECTED}m%-*s$fg${SELECTOR_COL_COMSEL}m%s\e[0m"
  disp_item="\n$fg${SELECTOR_COL_NUM}m %*s  $fg${SELECTOR_COL_ITEM}m%-*s$fg${SELECTOR_COL_COMMENT}m%s\e[0m"
  disp_form="$bg${SELECTOR_COL_PROMPT}m$wfg %s $fg${SELECTOR_COL_PROMPT}m$bg${SELECTOR_COL_TOTAL}m$pl$wfg %s$fg${SELECTOR_COL_TOTAL}m\e[49m$pl\e[0m %s"
  _aitems=(); set -A _aitems 2>/dev/null # ksh bug
  typeset _stty_ori=$($_sel_stty -g </dev/tty 2>/dev/null)
  $_sel_stty intr '' </dev/tty 2>/dev/null
  LC_ALL=$__selector_lc _domenu "$prompt" "$filter" >&2
  $_sel_stty "$_stty_ori" </dev/tty 2>/dev/null
  selected="${selected%%$'\t'*}"
  [ "$selected" ] && printf "%s" "$selected" && return 0
  return 1
}

[[ "$LANG" = *UTF-8 ]] && __selector_lc="$LANG" || {
  type locale >/dev/null 2>/dev/null && locale -a |grep -iq "en_US.UTF-*8" && __selector_lc=en_US.UTF-8 || __selector_lc=C.UTF-8
}

:
